# simply.job-application

./: .gitignore  App.razor  LICENSE  Program.cs  README.md  Simply.JobApplication.csproj  Simply.JobApplication.slnx  _Imports.razor  resize-icons.ps1
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy-pages.yml  release.yml
Components/: AppToastHost.razor  AskQuestionModal.razor  ConfirmDeleteModal.razor  ConflictAlertModal.razor  DeletionAlertModal.razor  MarkdownEditor.razor  NavigationGuardBase.cs  NavigationGuardModal.razor  PwaUpdateBanner.razor  QuestionAnswerDetailModal.razor  ResumeDiffModal.razor  SaveOpportunityModal.razor  TagPicker.razor
Layout/: MainLayout.razor  PopoverNavDismiss.razor  WelcomeLayout.razor
Models/: AppSettings.cs  BackupValidationResult.cs  BaseResume.cs  BaseResumeVersion.cs  Contact.cs  ContactOpportunityRole.cs  Correspondence.cs  CorrespondenceFile.cs  GeneratedMaterials.cs  IVersioned.cs  JobDescription.cs  LookupValue.cs  MatchEvaluation.cs  Opportunity.cs  OpportunityFieldHistory.cs  OpportunityProjection.cs  Organization.cs  OrganizationProjection.cs  QualificationExtractionResult.cs  QuestionAnswerEntry.cs  SessionRecord.cs  StoredFile.cs  SuggestedKeyword.cs  VersionedWriteResult.cs
Pages/: AddOpportunityPage.razor  EvaluateAndGeneratePage.razor  FilesLibraryPage.razor  HistoryDetailPage.razor  HistoryPage.razor  MainPage.razor  MyResumesPage.razor  NewOrganizationPage.razor  OpportunityDetailPage.razor  OpportunityListPage.razor  OrganizationDetailPage.razor  OrganizationListPage.razor  SettingsPage.razor  WeeklyReportPage.razor  WelcomePage.razor
Properties/: launchSettings.json
Services/: AppStartupService.cs  AppStateService.cs  AppToastService.cs  DataSyncService.cs  DemoDataService.cs  DocxService.cs  IDataSyncService.cs  IDemoDataService.cs  IDocxService.cs  IIndexedDbService.cs  ILoggerService.cs  IPwaService.cs  IndexedDbService.cs  LoggerService.cs  PwaService.cs  SessionDisplayHelper.cs
Services/AI/: AiProviderFactory.cs  IAiProvider.cs  IAiProviderFactory.cs  IRateLimitGate.cs  UsageRecord.cs
Services/AI/OpenAi/: OpenAiProvider.cs
Services/QnA/: IQualityValidator.cs  QualityRules.cs  QualityValidator.cs  Stage2RejectionSampler.cs
Simply.JobApplication.Tests/: GlobalUsings.cs  Simply.JobApplication.Tests.csproj  _Imports.razor
Simply.JobApplication.Tests/Correspondence/: CorrespondenceDataSyncTests.cs  CorrespondenceFileAttachmentTests.cs  DanglingReferenceTests.cs
Simply.JobApplication.Tests/Helpers/: BunitContextExtensions.cs  CapturingRateLimitGate.cs  CapturingUsageRecorder.cs  DataSyncFake.cs  ProviderBuilder.cs  TestDocxBuilder.cs  TestIndexedDbBuilder.cs
Simply.JobApplication.Tests/History/: HistoryDetailPageTests.cs  HistoryPageTests.cs  LiveFilterTests.cs  SessionDisplayHelperTests.cs
Simply.JobApplication.Tests/Infrastructure/: CascadeDeleteTests.cs  DataSyncTests.cs  IndexedDbCrudTests.cs  MigrationAndSeedingTests.cs  ModelDefaultsTests.cs  ServiceContractTests.cs  VersionedWriteTests.cs  WebLocksTests.cs
Simply.JobApplication.Tests/M0/: HelperTests.cs  PlaceholderTests.cs  ServiceContractTests.cs
Simply.JobApplication.Tests/M0/Helpers/: BunitContextExtensions.cs  DataSyncFake.cs  TestIndexedDbBuilder.cs
Simply.JobApplication.Tests/M1/: CascadeDeleteTests.cs  ConfirmDeleteModalTests.cs  DataSyncTests.cs  IndexedDbCrudTests.cs  MigrationAndSeedingTests.cs  ModelDefaultsTests.cs  NavigationGuardTests.cs  VersionedWriteTests.cs  WebLocksTests.cs
Simply.JobApplication.Tests/M10/: LiveFilterTests.cs  SessionDisplayHelperTests.cs
Simply.JobApplication.Tests/M11/: ExtractQualificationsTests.cs
Simply.JobApplication.Tests/M2/: DocxExtractTests.cs  MyResumesPageTests.cs  ResumeActionsTests.cs  ResumeDataSyncTests.cs  ResumeDiffModalTests.cs  UploadNewVersionTests.cs  UploadResumeFlowTests.cs  VersionActionsTests.cs
Simply.JobApplication.Tests/M2/Helpers/: TestDocxBuilder.cs
Simply.JobApplication.Tests/M3/: NewOrganizationPageTests.cs  OrganizationDetailPageTests.cs  OrganizationListPageTests.cs
Simply.JobApplication.Tests/M4/: AddOpportunityPageTests.cs  OpportunityDetailPageTests.cs  OpportunityListPageTests.cs
Simply.JobApplication.Tests/M5/: CorrespondenceDataSyncTests.cs  CorrespondenceFileAttachmentTests.cs  DanglingReferenceTests.cs
Simply.JobApplication.Tests/M7/: HistoryDetailPageTests.cs  HistoryPageTests.cs
Simply.JobApplication.Tests/M8/: SettingsPageTests.cs
Simply.JobApplication.Tests/M9/: ModalComponentTests.cs
Simply.JobApplication.Tests/Opportunities/: AddOpportunityPageTests.cs  ExtractQualificationsTests.cs  OpportunityDetailPageTests.cs  OpportunityListPageTests.cs  WeeklyReportPageTests.cs
Simply.JobApplication.Tests/Organizations/: NewOrganizationPageTests.cs  OrganizationDetailPageTests.cs  OrganizationListPageTests.cs
Simply.JobApplication.Tests/QA/: AnswerQuestionTests.cs  OpenAiProviderPricingTests.cs  QualityRulesTests.cs
Simply.JobApplication.Tests/Resumes/: DocxExtractTests.cs  MyResumesPageTests.cs  ResumeActionsTests.cs  ResumeDataSyncTests.cs  ResumeDiffModalTests.cs  UploadNewVersionTests.cs  UploadResumeFlowTests.cs  VersionActionsTests.cs
Simply.JobApplication.Tests/Shared/: ConfirmDeleteModalTests.cs  HelperTests.cs  ModalComponentTests.cs  NavigationGuardTests.cs  SettingsPageTests.cs  TestGuard.razor
Tools/QnA.Harness/: AnalyzeRun.cs  CompareRuns.cs  DotEnv.cs  Fixtures.cs  GitProbe.cs  HarnessUsageRecorder.cs  HeaderDrivenRateLimitGate.cs  HostingStubs.cs  OutputWriter.cs  Program.cs  QualityAnalyzer.cs  QuestionBank.cs  SessionRunner.cs  SummarizeHistory.cs  Tools.QnA.Harness.csproj
wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: app.js  datasync.js  indexeddb.js  pwa.js  qa-validator.js  select2interop.js
