<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="10.2.3" />
  </ItemGroup>

  <!--
    Cache-buster for app.css.
    Stamps ?v=<sha1> onto the app.css href in index.html using the file's content hash,
    so browsers re-fetch the stylesheet on every change without any manual version bumps.
    The regex replace handles both the initial placeholder and any previously stamped hash,
    so the correct hash is always written regardless of the current state of index.html.
  -->
  <Target Name="InjectDependencyVersion" BeforeTargets="Build">
    <PropertyGroup>
      <_AppCssPath>$(MSBuildProjectDirectory)\wwwroot\css\app.css</_AppCssPath>
      <_AppJsPath>$(MSBuildProjectDirectory)\wwwroot\js\app.js</_AppJsPath>
      <_BootstrapCssPath>$(MSBuildProjectDirectory)\wwwroot\css\bootstrap.min.css</_BootstrapCssPath>
      <_IndexedDbJsPath>$(MSBuildProjectDirectory)\wwwroot\js\indexeddb.js</_IndexedDbJsPath>
      <_IndexHtmlPath>$(MSBuildProjectDirectory)\wwwroot\index.html</_IndexHtmlPath>
      <_IndexedDbServicePath>$(MSBuildProjectDirectory)\Services\IndexedDbService.cs</_IndexedDbServicePath>
    </PropertyGroup>
    <GetFileHash Files="$(_AppCssPath)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_AppCssHash" />
    </GetFileHash>
    <GetFileHash Files="$(_AppJsPath)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_AppJsHash" />
    </GetFileHash>
    <GetFileHash Files="$(_BootstrapCssPath)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_BootstrapCssHash" />
    </GetFileHash>
    <GetFileHash Files="$(_IndexedDbJsPath)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_IndexedDbJsHash" />
    </GetFileHash>
    <Exec Command="powershell -NoProfile -Command &quot;$p='$(_IndexHtmlPath)'; $p2='$(_IndexedDbServicePath)'; $h1='$(_AppCssHash)'; $h2='$(_AppJsHash)'; $h3='$(_BootstrapCssHash)'; $h4='$(_IndexedDbJsHash)'; $c=[IO.File]::ReadAllText($p,[Text.Encoding]::UTF8); $r1='app.css?v='+$h1; $c=$c -replace 'app\.css\?v=[^\x22]*',$r1; $r2='app.js?v='+$h2; $c=$c -replace 'app\.js\?v=[^\x22]*',$r2; $r3='bootstrap.min.css?v='+$h3; $c=$c -replace 'bootstrap\.min\.css\?v=[^\x22]*',$r3; [IO.File]::WriteAllText($p,$c,[Text.Encoding]::UTF8); $cs=[IO.File]::ReadAllText($p2,[Text.Encoding]::UTF8); $cs=$cs -replace 'indexeddb\.js\?v=[^\x22]*',('indexeddb.js?v='+$h4); [IO.File]::WriteAllText($p2,$cs,[Text.Encoding]::UTF8)&quot;" />
  </Target>

</Project>
